<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.canvas.Canvas?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="300" prefWidth="500" fx:controller="udpPlatform.app.RootController">
	<Canvas fx:id="canvas" width="1280" height="720"/>
</AnchorPane>

